main
	GlobalInipwmdisplay
	PWM1_Change_Duty
		Mul_16x16_S
	LCD_Out
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	IntToStr
		WordToStr
			Div_16x16_U
	PWM1_Start
	InitMain
		PWM2_Init
		PWM1_Init
		PWM2_Change_Duty
			Mul_16x16_S
		PWM2_Start
		LCD_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd_Init
			Delay_5500us
