[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=LCD.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=LCD.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=20
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=F:\DADOS_\PROJETOS\PIC.DOUGLINO\FIRMWARE\TESTE-PLACA-LCD-PORTAE\
Path3=G:\DADOS_\PROJETOS\PIC.DOUGLINO\FIRMWARE\TESTE-DE-PLACA\
Path4=E:\DADOS_\1.23\MCC03\AULAS\LCD\LCD-BASICO-MICROC\
Path5=F:\DADOS_\1.23\MCC03\AULAS\LCD\LCD-BASICO-MICROC\
Path6=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path7=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path8=F:\DADOS-DOUG\1.23\MCC03\AULAS\LCD\LCD-BASICO-MICROC\
Path9=E:\DADOS-DOUG\1.23\MCC03\AULAS\LCD\LCD-BASICO-MICROC\
Path10=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path11=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path12=P:\DADOS-DOUG\1.23\MCC03\AULAS\LCD\LCD-BASICO-MICROC\
Path13=F:\DADOS-DOUG\1.23\MCC03\AULAS\LCD\MIKROC\
Path14=D:\DADOS-DOUG\1.23\MCC03\AULAS\LCD\MIKROC\
Path15=P:\DOUG-SENAI\1.23\MCC03\AULAS\LCD\MIKROC\
Path16=F:\DOUG-SENAI\1.23\MCC03\AULAS\LCD\MIKROC\
Path17=E:\1.23\MCC03\AULAS\LCD\MIKROC\
Path18=G:\1.23\MCC03\AULAS\LCD\MIKROC\
Path19=P:\1.23\MCC03\AULAS\LCD\MIKROC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=39
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Compact_Flash
File8=Conversions
File9=EEPROM
File10=FLASH
File11=Glcd_Fonts
File12=Glcd
File13=I2C
File14=Keypad4x4
File15=Lcd_Constants
File16=Lcd
File17=Manchester
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=RS485
File23=Software_I2C
File24=Software_SPI
File25=Software_UART
File26=Sound
File27=SPI_Ethernet
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=SPI
File33=Sprinti
File34=Sprintl
File35=T6963C
File36=Time
File37=Trigonometry
File38=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
