interrupt
	Usart_Write
main
	PWM2_Init
	PWM1_Init
	Usart_Init
	GlobalIniproj_agv123
		?table__lstr_4_proj_agv123
		?table__lstr_3_proj_agv123
		?table__lstr_2_proj_agv123
		?table__lstr_1_proj_agv123
	sentido_antihorario
	sentido_horario
	PWM2_Start
	PWM2_Change_Duty
		Mul_16x16_S
	PWM1_Start
	PWM1_Change_Duty
		Mul_16x16_S
	mostra_ad
		Div_32x32_FP
			SETFUN32
			SETFOV32
			RES032
			SETFDZ32
		Int2Double
			NRM3232
				FIXSIGN32
				SETFUN32
				RES032
		Mul_16x16_S
		Lcd_Custom_Out_CP
			Lcd_Custom_Chr_CP
				Lcd_Custom_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
		FloatToStr
			Div_8x8_U
			Mul_32x32_FP
				SETFUN32
				SETFOV32
				RES032
			Compare_Double
			strcpy
		Lcd_Custom_Out
			Lcd_Custom_Chr_CP
				Lcd_Custom_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Adc_Read
			Delay_22us
		StrConstCpy
			____DoICP
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	Lcd_Custom_Out
		Lcd_Custom_Chr_CP
			Lcd_Custom_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Custom_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	StrConstCpy
		____DoICP
	Lcd_Custom_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Custom_Config
		Delay_1us
		Delay_5500us
