[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=proj_agv123.c
[DeviceFlags]
Count=9
Value0=_CP_OFF = $3FFF
Value1=_DEBUG_OFF = $3FFF
Value2=_WRT_OFF = $3FFF
Value3=_CPD_OFF = $3FFF
Value4=_LVP_OFF = $3F7F
Value5=_BODEN_ON = $3FFF
Value6=_PWRTE_ON = $3FF7
Value7=_WDT_OFF = $3FFB
Value8=_XT_OSC = $3FFD
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=proj_agv123.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=6
Value0=C:\Program Files\Mikroelektronika\mikroC82\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC82\Uses\p16\
Value2=C:\temp\microcontroladorPOS\c\mikroC\proj_agv123\
Value3=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value4=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value5=C:\temp\microcontroladorPOS\c\mikroC\proj_agv123\
[IncludePath]
Count=0
