[frmWatchValues]
FormVersion=0
WatchCount=4
Column0=100
Column1=80
Column2=80
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1280x800)=0,745,-1,-1
MinMaxPos=0,745,-1,-1
NormPos(1280x800)=671,159,1073,686
NormPos=671,159,1073,686
cbPeripheralFreez_Checked=TRUE
Name1=ftoasc_number_L0
ShowType1=0
Signed1=FALSE
Name2=ftoasc_frac_L0
ShowType2=0
Signed2=FALSE
Name3=main_s_L0
ShowType3=1
Signed3=FALSE
Name4=main_numero_L0
ShowType4=0
Signed4=FALSE
Name5=main_numero_L0
ShowType5=0
Signed5=FALSE

