[DeviceName]
Value=P16F877A
[DeviceClock]
Value=20
[MainUnit]
Value=lcd_example.c
[DeviceFlags]
Count=9
Value0=_CP_OFF = $3FFF
Value1=_DEBUG_OFF = $3FFF
Value2=_WRT_OFF = $3FFF
Value3=_CPD_OFF = $3FFF
Value4=_LVP_OFF = $3F7F
Value5=_BODEN_ON = $3FFF
Value6=_PWRTE_ON = $3FF7
Value7=_WDT_OFF = $3FFB
Value8=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=lcd_example.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=4
Value0=C:\temp\microcontroladorPOS\c\mikroC\lcd_example\
Value1=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value2=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value3=C:\temp\microcontroladorPOS\c\mikroC\lcd_example\
[IncludePath]
Count=0
