main
	__CC2DW
		____DoICP
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	StrConstCpy
		____DoICP
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	mostra_ad
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		StrConstCpy
			____DoICP
		ADC_Read
			Delay_22us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Mul_16x16_U
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8x8_U
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16x16_U
	PWM2_Init
	PWM2_Start
	PWM2_Set_Duty
		Mul_16x16_U
	sentido_horario
	sentido_antihorario
interrupt
	UART1_Write
