 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -11811000 -254000 -10731500 -254000 -10731500 381000
     -9525000 381000 -9525000 1270000 -9461500 1270000)
    (connect (terminal pin U4-12) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 508000 -1841500 508000 -1841500 317500
     -8064500 317500 -8064500 860424 -9017000 860424 -9017000 1333500
     -9461500 1333500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -9461500 1333500 -9461500 2413000 -9017000 2413000)
    (connect (terminal wire) (terminal pin X2-0))
   )
   (wire (path BOT 25400  -9461500 1270000 -9461500 1333500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -8001000 1460500 -8001000 127000 -10604500 127000
     -10604500 -508000 -11811000 -508000)
    (connect (terminal wire) (terminal pin U4-13))
   )
   (wire (path BOT 25400  -1524000 1270000 -1524000 1460500 -8001000 1460500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 25400  -8001000 1460500 -8001000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8001000 2032000 -8509000 2032000 -8509000 2413000)
    (connect (terminal wire) (terminal pin X2-1))
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -10287000 2286001 -10096500 2286001 -10096500 2794000
     -7493000 2794000 -7493000 2286000 -5969000 2286000 -5969000 2667000)
    (connect (terminal pin U4-37) (terminal pin LCD1-5))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -10287000 2032001 -9935536 2032001 -9935536 2730500
     -7620000 2730500 -7620000 2349500 -6477001 2349500 -6477001 2667000
     -6477000 2667000)
    (connect (terminal pin U4-36) (terminal pin LCD1-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -7239000 2921000 -10414000 2921000 -10414000 1778001
     -10287000 1778001)
    (connect (terminal pin LCD1-13) (terminal pin U4-35))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -10287000 1524000 -10477500 1524000 -10477500 3111500
     -6985000 3111500 -6985000 2921000)
    (connect (terminal pin U4-34) (terminal pin LCD1-12))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -6731000 2921000 -6731000 3175000 -10604500 3175000
     -10604500 1270000 -10287000 1270000)
    (connect (terminal pin LCD1-11) (terminal pin U4-33))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -10287000 1016000 -9779000 1016000 -9779000 2667000
     -7747000 2667000 -7747000 2222500 -5461000 2222500 -5461000 3111500
     -6477000 3111500 -6477000 2921000)
    (connect (terminal pin U4-32) (terminal pin LCD1-10))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -10287000 -762000 -9525000 -762000 -9525000 -1397000
     -8826500 -1397000 -8826500 -1270000 -8509000 -1270000)
    (connect (terminal pin U4-25) (terminal pin U1-11))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -10287000 -1016000 -9801119 -1016000 -9801119 -1651000
     -8509000 -1651000 -8509000 -1524000)
    (connect (terminal pin U4-24) (terminal pin U1-10))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -11811000 2794000 -10911603 2794000 -10911603 889000
     -9652000 889000 -9652000 2603500 -8763000 2603500 -8763000 1524000
     -8255000 1524000)
    (connect (terminal pin U4-0) (terminal pin R1-1))
   )
   )
   (Net #00041 
   (rule
   )
   )
   (Net #00044 
   (rule
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -8255000 1333500 -8064500 1333500 -8064500 1905000
     -8699500 1905000 -8699500 2603500 -8027600 2603500 -8027600 2159000
     -2222500 2159000 -2222500 2413000 -1905000 2413000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 25400  -9271000 1524000 -8953500 1524000 -8953500 1333500
     -8255000 1333500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 25400  -8255000 1333500 -8255000 1016000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25400  -5207000 -1905000 -5207000 -2159000 635000 -2159000
     635000 0 190500 0 190500 -761999 -8509000 -761999)
    (connect (terminal pin J1-1) (terminal pin U1-13))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  -5481320 -1905000 -5481320 -2159000 -10477500 -2159000
     -10477500 -381000 -9080500 -381000 -9080500 -635000 -9398000 -635000
     -9398000 -1143000 -9080500 -1143000 -9080500 -1079500 -8636000 -1079500
     -8636000 -1016000 -8509000 -1016000)
    (connect (terminal pin J1-2) (terminal pin U1-12))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -9271000 -1016000 -8763000 -1016000 -8763000 -635000
     -444500 -635000 -444500 -254000 -127000 -254000)
    (connect (terminal pin U1-3) (terminal pin C5-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  -9271000 -1270000 -8953500 -1270000 -8953500 -1143000
     -7874446 -1143000 -7874446 -952500 381000 -952500 381000 -254000)
    (connect (terminal pin U1-4) (terminal pin C5-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  -127000 1143000 -1079500 1143000 -1079500 -28696
     -9017000 -28696 -9017000 -254000 -9271000 -254000)
    (connect (terminal pin C4-0) (terminal pin U1-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  381000 1143000 381000 889000 -889000 889000
     -889000 -381000 -8890000 -381000 -8890000 -762000 -9271000 -762000)
    (connect (terminal pin C4-1) (terminal pin U1-2))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  -9271000 -508000 -9873516 -508000 -9873516 -635000
     -10414000 -635000 -10414000 -1905000 -7331748 -1905000 -7331748 -1143000
     571500 -1143000 571500 -1905000 -127000 -1905000 -127000 -1651000)
    (connect (terminal pin U1-1) (terminal pin C7-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  381000 2540000 381000 2222500 571500 2222500
     571500 -1016000 -7590941 -1016000 -7590941 -1397000 -8699500 -1397000
     -8699500 -1524000 -9271000 -1524000)
    (connect (terminal pin C6-1) (terminal pin U1-5))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  -5069840 -1651000 -5069840 -1460500 -6223000 -1460500
     -6223000 -2095500 -5755640 -2095500 -5755640 -1905000)
    (connect (terminal pin J1-5) (terminal pin J1-3))
   )
   (wire (path BOT 25400  -4932680 -1905000 -4930140 -1905000 -4930140 -1651000
     -5069840 -1651000)
    (connect (terminal pin J1-0) (terminal pin J1-5))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  -5344160 -1651000 -5344160 -1651001 -5618480 -1651001
     -5618480 -1651000)
    (connect (terminal pin J1-6) (terminal pin J1-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  98424 635000 -698500 635000 -698500 -507999
     -8509000 -507999)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path BOT 63499  381000 -1270000 -6087112 -1270000 -6087112 -1905000
     -6029960 -1905000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 63499  -1460500 2413000 -1460500 2641598 -5715000 2641598
     -5715000 2667000)
    (connect (terminal wire) (terminal pin LCD1-6))
   )
   (wire (path BOT 63499  -10287000 508000 -11152699 508000 -11152699 0
     -11811000 0)
    (connect (terminal pin U4-30) (terminal pin U4-11))
   )
   (wire (path BOT 63499  -1333500 1397000 98424 1397000 98424 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7239000 2667000 -7239000 2476500 -6223000 2476500
     -6223000 2667000)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-4))
   )
   (wire (path BOT 63499  381000 -1270000 381000 -1651000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 63499  -5969000 2921000 -5969000 2920999 -6223000 2920999
     -6223000 2921000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-9))
   )
   (wire (path BOT 63499  -5715000 2921000 -5715000 2920999 -5969000 2920999
     -5969000 2921000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   (wire (path BOT 63499  -5715000 2667000 -5715000 2921000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-7))
   )
   (wire (path BOT 63499  -6223000 2667000 -6223000 2921000)
    (connect (terminal pin LCD1-4) (terminal pin LCD1-9))
   )
   (wire (path BOT 63499  -1333500 1397000 -1333500 2159000 -1460500 2159000
     -1460500 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2032000 1270000 -1841500 1270000 -1841500 952500
     -1333500 952500 -1333500 1397000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 63499  -2032000 1270000 -2032000 508000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -127000 2540000 -381000 2540000)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 63499  -1460500 2413000 -1651000 2413000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -381000 2413000 -1460500 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -381000 2413000 -381000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -11811000 254000 -11493500 254000 -11493500 762000
     -10287000 762000)
    (connect (terminal pin U4-10) (terminal pin U4-31))
   )
   (wire (path BOT 63499  -10287000 762000 -9271000 762000)
    (connect (terminal pin U4-31) (terminal wire))
   )
   (wire (path BOT 63499  -8509000 -254000 -8509000 762000)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 63499  -9271000 762000 -8509000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9271000 1016000 -9271000 762000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
  )
 )
