ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\José Roberto\Documents\MikroC Projects\MikroC - ADC - LCD - RS232\MCC4-SP3-ADC-LCD-RS232.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/03/10
Modified: 06/12/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
C1,CERAMIC33P,22p,EID=B,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC33P,22p,EID=C,PACKAGE=CAP20,PINSWAP="1,2"
C3,GENELECT100U16V,100u,EID=56,PACKAGE=ELEC-RAD10
C4,PCELECT1U450V,1u,EID=5E,PACKAGE=ELEC-RAD20
C5,PCELECT1U450V,1u,EID=5F,PACKAGE=ELEC-RAD20
C6,PCELECT1U450V,1u,EID=60,PACKAGE=ELEC-RAD20
C7,PCELECT1U450V,1u,EID=61,PACKAGE=ELEC-RAD20
J1,CONN-D9M,CONN-D9M,EID=5D,PACKAGE=D-09-M-R
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=51,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
P1,COMPIM,COMPIM,EID=53,MODDLL=COMPIM.DLL,P_BAUDRATE=57600,P_DATABITS=8,P_HARDFLOW=0,P_PARITY=NONE,P_PORT=COM2,P_SOFTFLOW=0,P_STOPBITS=1,P_XOFFCHAR=19,P_XONCHAR=17,V_BAUDRATE=57600,V_DATABITS=8,V_HARDFLOW=0,V_PARITY=NONE,V_SOFTFLOW=0,V_STOPBITS=1,V_XOFFCHAR=19,V_XONCHAR=17
R1,MINRES2K2,2k2,CODE=M2k2,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES2K2,2k2,CODE=M2k2,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES4K3,3k9,CODE=M4K3,EID=5A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=40,LAW=0,MODDLL=HGPOT.DLL,POS=89,RMIN=0.1,STATE=9,TSWITCH=1ms
RV2,POT-HG,10k,DCPATH=*,EID=52,LAW=0,MODDLL=HGPOT.DLL,POS=53,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,MAX232,MAX232,EID=5C,ITFMOD=RS232,PACKAGE=DIL16
U4,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=3B,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM="ADC - LCD - RS232.HEX",TRACE_DEFAULT=1,WDT_PERIOD=18m
X2,CRYSTAL,CRYSTAL,EID=A,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,63   
#00000,3
X2,PS,1
C1,PS,2
U4,IP,13

#00001,3
X2,PS,2
C2,PS,2
U4,OP,14

#00005,2
U4,IO,2
RV1,PS,3

#00006,1
U4,IO,3

#00007,1
U4,IO,4

#00008,1
U4,IO,6

#00009,1
U4,IO,7

#00010,1
U4,IO,8

#00011,1
U4,IO,9

#00012,1
U4,IO,10

#00013,1
U4,IO,16

#00014,1
U4,IO,17

#00015,1
U4,IO,18

#00016,1
U4,IO,19

#00017,1
U4,IO,20

#00018,1
U4,IO,40

#00019,1
U4,IO,39

#00020,2
U4,IO,38
LCD1,PS,6

#00021,2
U4,IO,37
LCD1,PS,4

#00022,2
U4,IO,36
LCD1,PS,14

#00023,2
U4,IO,35
LCD1,PS,13

#00024,2
U4,IO,34
LCD1,PS,12

#00025,2
U4,IO,33
LCD1,PS,11

#00026,1
U4,IO,30

#00027,1
U4,IO,29

#00028,1
U4,IO,28

#00029,1
U4,IO,27

#00030,1
U4,IO,22

#00031,1
U4,IO,21

#00032,3
U4,IO,26
P1,OP,2
U1,OP,12

#00033,3
U4,IO,25
P1,IP,3
U1,IP,11

#00034,1
U4,IO,24

#00035,1
U4,IO,23

#00036,1
U4,IO,5

#00037,1
U4,IO,15

#00038,2
U4,IP,1
R1,PS,2

#00041,2
RV1,PS,2
R3,PS,2

#00044,2
LCD1,PS,3
RV2,PS,3

#00047,1
P1,OP,8

#00048,1
P1,IP,7

#00049,1
P1,OP,6

#00050,1
P1,IP,4

#00051,1
P1,OP,1

#00052,1
P1,OP,9

#00053,3
R1,PS,1
R2,PS,2
C3,PS,+

#00055,1
R3,PS,1

#00056,1
U1,IP,10

#00057,1
U1,OP,9

#00058,2
U1,OP,14
J1,PS,2

#00059,2
U1,IP,13
J1,PS,3

#00060,1
U1,OP,7

#00061,1
U1,IP,8

#00062,2
U1,PS,4
C5,PS,+

#00063,2
U1,PS,5
C5,PS,-

#00064,2
U1,PS,1
C4,PS,+

#00065,2
U1,PS,3
C4,PS,-

#00066,2
U1,OP,2
C7,PS,+

#00067,2
U1,OP,6
C6,PS,-

#00070,3
J1,PS,1
J1,PS,4
J1,PS,6

#00071,2
J1,PS,7
J1,PS,8

#00072,1
J1,PS,9

GND,19,CLASS=POWER
GND,PR
VSS,PT
U4,PP,12
U4,PP,31
C7,PS,-
C6,PS,+
J1,PS,5
U1,PP,15
C3,PS,-
RV2,PS,1
LCD1,PS,10
LCD1,PS,7
LCD1,PS,5
LCD1,PS,1
LCD1,PS,8
LCD1,PS,9
RV1,PS,1
C1,PS,1
C2,PS,1

VCC/VDD,9,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
LCD1,PS,2
U4,PP,11
U4,PP,32
R2,PS,1
U1,PP,16
RV2,PS,2

*GATES,0    

