
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MCC4-SP3-ADC-LCD-RS232.EDF
Report Time   = 11:29:08
Nets          =       29
Components    =       15
Connections   =       44
Vias          =        0
Routed Length =   1743.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      103
Completion    =   72.73%
Unroutes      =       12
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      63|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      59|       0|       0|       0|       0|       6|  0:00:00|  0:00:00|
|    4| Route    |      49|       0|       0|       0|       0|      16|  0:00:00|  0:00:00|
|    5| Route    |      42|       0|       0|       0|       0|      14|  0:00:00|  0:00:00|
|    6| Route    |      39|       0|       0|       0|       0|       7|  0:00:00|  0:00:00|
|    7| Route    |      39|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |      36|       0|       0|       0|       0|       7|  0:00:00|  0:00:00|
|    9| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |      34|       0|       0|       0|       0|       5|  0:00:00|  0:00:00|
|   11| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   12| Route    |      31|       0|       0|       0|       0|       8|  0:00:00|  0:00:01|
|   13| Route    |      30|       0|       0|       0|       0|       3|  0:00:00|  0:00:01|
|   14| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |      28|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|   20| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   22| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   32| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   33| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   34| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   35| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   37| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   38| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   40| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   45| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   46| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   47| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   48| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   49| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   50| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   51| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   52| Clean    |      28|       0|      26|       0|       0|        |  0:00:01|  0:00:04|
|   53| Clean    |      28|       0|      26|       0|       0|        |  0:00:00|  0:00:04|
|   54| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   57| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   58| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   59| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   60| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   61| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   62| Route    |      28|       0|       1|       0|       0|       0|  0:00:01|  0:00:05|
|   63| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   64| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   65| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   66| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   67| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   68| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   69| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   70| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   71| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   72| Route    |      28|       0|       1|       0|       0|       0|  0:00:01|  0:00:06|
|   73| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   74| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   75| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   76| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   77| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   78| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   79| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   80| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   81| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   82| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   83| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   84| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   85| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   86| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   87| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   88| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   89| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   90| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   91| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   92| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   93| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   94| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   95| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   96| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   97| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   98| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   99| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  100| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  101| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  102| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  103| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|  104| Clean    |      28|       0|      26|       0|       0|        |  0:00:00|  0:00:08|
|  105| Clean    |      28|       0|      26|       0|       0|        |  0:00:00|  0:00:08|
|  106| Filter   |      26|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|  107| Filter   |      20|       0|       1|       1|       0|      23|  0:00:00|  0:00:08|
|  108| Filter   |      18|       0|       1|       1|       0|      10|  0:00:00|  0:00:08|
|  109| Filter   |      10|       0|       3|       3|       0|      44|  0:00:00|  0:00:08|
|  110| Filter   |       0|       0|      12|      12|       0|     100|  0:00:00|  0:00:08|
|  110| Recorner |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
